MG_DB_URI=mongodb://userDev:userDev@mongo-prod:27017/URL_desarrollo
PG_DB_USER=root
PG_DB_PASSWORD=dev
PG_DB_HOST=postgresdb-prod
PG_DB_PORT=5432
PG_DB_DATABASE=URLvisitas
REDIS_PORT=6379
REDIS_HOST=redis-prod
SESSION_SECRET= Session Secret
PORT=4000
ALPHABET_ID=0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz